<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		img{
			display:block;
			width:100%;
			height:100%;
		}
		#s_box{
			width:400px;
			height:300px;
			position:relative;
			left:100px;
			top:100px;
		}
		#s_box .mark_box{
			width:400px;
			height:300px;
			position:absolute;
			top:0;
			left:0;
			z-index:10;
		}
		#s_box .mark_box:hover{
			cursor:crosshair;
		}
		#s_box .position_box{
			width: 100px;
			height: 75px;
			background: #b6b6b6;
			opacity: 0.6;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			display:none;
		}
		#b_box{
			width:392px;
			height:292px;
			position:relative;
			left:600px;
			top:-200px;
			border:4px solid #ccc;
			overflow:hidden;
			display:none;
		}
		#b_box #all_box{
			width:1200px;
			height:900px;
			position:absolute;
			left:0;
			top:0;
		}
    </style>
    <body>
    	<div id="s_box">
    		<div class="mark_box"></div>
    		<img src="images/1.jpg">
			<div class="position_box"></div>
    	</div>
    	<div id="b_box">
    		<div id="all_box">
    			<img src="images/1.jpg" alt="">
    		</div>
    	</div>
    	<script type="text/javascript">
    		var oS_box = document.getElementById("s_box");
    		var oS_mark_box = oS_box.children[0];
    		var oS_box_position = oS_box.children[2];
    		var oB_box = document.getElementById("b_box");
    		oS_mark_box.onmouseover = function(){
    			oS_box_position.style.display = "block"
    			oB_box.style.display = "block"
    		}
    		oS_mark_box.onmouseout = function(){
    			oS_box_position.style.display = "none"
    			oB_box.style.display = "none"
    		}
    		oS_mark_box.onmousemove = function (ev){
    			var ev = ev || event;
    			var left = ev.offsetX - oS_box_position.offsetWidth/2;
    			if (left < 0) {
    				left = 0;
    			}
    			else if(left > oS_box.offsetWidth-oS_box_position.offsetWidth){
					left = oS_box.offsetWidth-oS_box_position.offsetWidth;
    			}
    			oS_box_position.style.left = left + 'px';
    			var top = ev.offsetY - oS_box_position.offsetHeight/2;
    			if (top < 0) {
    				top = 0
    			}else if (top > oS_box.offsetHeight-oS_box_position.offsetHeight) {
    				top = oS_box.offsetHeight-oS_box_position.offsetHeight
    			};
    			oS_box_position.style.top = top + 'px';

    			//proportion
    			var proportionX = left/(oS_box.offsetWidth - oS_box_position.offsetWidth);
    			var proportionY = top / (oS_box.offsetHeight - oS_box_position.offsetHeight);

    			all_box.style.left = -proportionX*(all_box.offsetWidth - oB_box.offsetWidth) + 'px';
    			all_box.style.top = -proportionY*(all_box.offsetHeight - oB_box.offsetHeight) + 'px';
    		}
    	</script>
    </body>
</html>